@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
*
{
    font-family: 'Cairo';
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.fisrt-page
{
    background-image: url(/uploads/img/Event/event-bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    box-sizing: border-box; 
}
.img{
    height: 50px;
    width: 50px;
    margin-left: 600px;
    margin-bottom: 100px;
   }
   .pre{
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
   }
.header
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.41);
    text-decoration: none;
    width: 100%;
    height: 50Px;
    display: flex;
    justify-content: center;
    column-gap: 880px;
    z-index: 2;
}
.logo{
    color: #fff;
}
ul a{
    color: #fff;
}
ul li{
    display: inline-block;
    margin: 0 9px 0 0;
}
.event-s{
    width: 100%;
    height: 640px;
}
.event-space{
    margin-top: 50px;
}
.event-space p{
    text-align: center;
    font-weight: 400;
    font-size: 28px;
}
.event-pres{
    display: flex;
    /* align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    width: 100%;
    position: relative;
}
.event-pre-des{
    width: 450px;
    background: rgb(243, 242, 242);
    position: absolute;
    left: 40px;
    margin-top: 50px;
    margin-left: 160px;
    height: 460px;
}
.event-img > img{
    height: 350px;
    z-index: 1;
    position: absolute;
    top: 100px;
    right: 100px;
    /* margin-left: 380px; */
}
.event-p1{
    padding: 40px 0 10px 50px;
    position: relative;
}
.event-p1::before{
    position: absolute;
    content: " ";
    width: 25px;
    height: 1px;
    left: 15px;
    top: 54px;
    background: #000;
}
.event-pre-des > h3{
    font-size: 32px;
    padding-left: 10px;
    width: 140px;
    line-height: 35px;
}
.event-p2{
    font-size: 22px;
    padding-left: 10px;
    width: 350px;
}
.event-pre-des > button{
    margin: 15px 0 0 10px;
    width: 250px;
    height: 35px;
    text-align: center;
    background: #DAA520;
    border-radius: 2px;
    border: #fff;
    color: #fff;
    padding-top: 2px;
    font-weight: 700;
    letter-spacing: 4px;
}
.event-pre-des > button:hover{
    background: transparent;
    color: #cb9f0c;
    border: 2px solid #DAA520;
}

/* .gallery{
    width: 100%;
}
.gallery-container{
    align-items: center;
    display: flex;
    margin: 0 auto;
    height: 400px;
    max-width: 1000px;
    position:relative
}
.gallery-item{
    opacity: 0;
    position: absolute;
    height: 200px;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}
.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}
.gallery-item-3{
    box-sizing: -2px 5px 33px 6px rgba(0,0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}
.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}
.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}
.gallery-controls-button:focus{
    outline: none;
}
.gallery-controls-previous{
    position: relative;
}
.gallery-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30%;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY((50%));
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-previous:hover::before{
    left: -40px;
}
.gallery-controls-next::before
{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-next:hover:before{
    right: -40px;
}
.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}
.gallery-nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}*/
.collection{
  width: 100%;
  position: relative;
}
.model{
    position: relative;
    max-width: 800px;
    height: 454px;
    margin: 40px auto;
    position: relative; 
}
.barre {
    position: absolute;
    background: #584400;
    width: 100%;
    height: 180px;
    top: 120px;
}
.slider{
    width: 100%;
    position:absolute;
    height: 0;
    padding-top: 56.25%;
    background-color: #141414;
    overflow: hidden;
    border: solid 1px #d6d2d2;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
}
.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    opacity: 0;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: 1.3s;
}
.caption{
    position: absolute;
    width: 100%;
    left: 25px;
    top: 20px;
    color: rgb(2, 0, 14);
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 20px;
    transition: 0.9s;
}
.caption span{
    display: block;
    text-transform: initial;
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    color: #584400;
}
.dots{
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dots label {
    width: 15px;
    height: 15px;
    background: #fff;
    margin: 0 10px;
    border-radius: 50%;
    opacity: 0.3;
    cursor: pointer;
    transition:  0.2s ease-in-out;
}
.dots label:hover{
    opacity: 0.7;
}
#radio-1:checked ~ #slide-1,    
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3,
#radio-4:checked ~ #slide-4{
    opacity: 1;
}

#radio-1:checked ~ #slide-1 img,    
#radio-2:checked ~ #slide-2 img,
#radio-3:checked ~ #slide-3 img,
#radio-4:checked ~ #slide-4 img{
    transform: scale(1);
}
#radio-1:checked ~ #slide-1 .caption,    
#radio-2:checked ~ #slide-2 .caption,
#radio-3:checked ~ #slide-3 .caption,
#radio-4:checked ~ #slide-4 .caption{
    opacity: 1;
    /* top: 7%; */
    font-size: 30px;
    font-weight: 600;
}
#radio-1:checked ~.dots #label-1,    
#radio-2:checked ~.dots #label-2,
#radio-3:checked ~.dots #label-3,
#radio-4:checked ~.dots #label-4{
    opacity: 1;
    background: #DAA520;
}
/*
.gallery-nav li.gallery-item-selected{
    background: #555;
} */

.slide-conatin{
    max-width: 1120px;
    width: 100%;
    background: #fff;
}
.infrat-img{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 0 0;
}
.infrat-img >img{
    border-radius: 6px;
    width: 430px;
    height: 430px;
}
.infrat{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.infrat-p{
    text-align: center;
    width: 650px;
    display: block;
    font-size: 24px;
}
.infrat-icon{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0 0 0;
}
.infrat-icon >img{
    width: 130px;
    height: 130px;
}
.offret-event{
    width: 100%;
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
}
.offret{
    width: 950px;
    height: 240px;
    background: rgb(246 246 246);
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
    text-align: center;
    line-height: 35px;
}
.offret > h3{
    padding: 23px 0;
    font-weight: 800;
    font-size: 28px;
    line-height: 20px;
}
.offret > button{
    margin-top: 15Px;
    border: 1px solid #cb9f0c;
    color: #fff;
    background: #DAA520;
    width: 200px;
    height: 50px;
    font-weight: 600;
}
.offret > button:hover{
    border: 1px solid #cb9f0c;
    color: #cb9f0c;
    background: transparent;
    width: 240px;
    height: 50px;
}
.offret > p{
    font-size: 22px; 
    padding-top: 4px;
}
@media (max-width:550px){
    .header{
      display: none;
    }
    .img {
      margin: 0 0 40px 170px;
    }
    
    .event-s {
        width: 100%;
        height: 670px;
    }
    .event-img > img{
        display: none;
    }
    .event-pre-des {
        width: 370px;
        background: rgb(243, 242, 242);
        position: absolute;
        left: 0px;
        margin: 50px 0 50px 5px;
    }
    .model{
        height: 295px;
    }
    .infrat-icon {
        gap: 10px;
    }
    .infrat-p {
        margin-top: 25px;
        font-size: 22px;
        width: 370px;
    }
    .infrat-icon >img {
        width: 80px;
        height: 80px;
    }
    .offret {
        width: 340px;
        height: 370px;
    }
    .offret > h3{
        font-size: 28px;
        line-height: 32px;
    }
}
